<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#bake()" class="member-name-link">bake()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Ends the current baking activity if the current activity is 'baking'.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Oven.html#bake(int,int)" class="member-name-link">bake(int, int)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Oven.html" title="class in cz.cvut.fel.omo.Devices">Oven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#bake(int,int,int)" class="member-name-link">bake(int, int, int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Initiates or ends baking in the oven if no current baking activity exists.</div>
</dd>
<dt><a href="../CreatureTests/MotherTest.html#bakeTest()" class="member-name-link">bakeTest()</a> - Method in class CreatureTests.<a href="../CreatureTests/MotherTest.html" title="class in CreatureTests">MotherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Dog.html#bark()" class="member-name-link">bark()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Dog.html" title="class in cz.cvut.fel.omo.Creatures">Dog</a></dt>
<dd>
<div class="block">Simulates the action of the dog barking and raises an 'INFO' event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/ActivityMaker.html#beginActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">beginActivity(Activity)</a> - Method in interface cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></dt>
<dd>
<div class="block">Signals the beginning of an activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Person.html#beginActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">beginActivity(Activity)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a></dt>
<dd>
<div class="block">Begins an activity for the person.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#beginFunction()" class="member-name-link">beginFunction()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Initiates the device's function by turning it on if it is currently OFF.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Blind</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>
<div class="block">Represents a smart blind device that can be controlled and reacts to weather conditions.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Blind(String)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></dt>
<dd>
<div class="block">Initializes a Blind with a specified name.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Utils/Condition.html#BROKEN" class="member-name-link">BROKEN</a> - Enum constant in enum class cz.cvut.fel.omo.Devices.Utils.<a href="../cz/cvut/fel/omo/Devices/Utils/Condition.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#build()" class="member-name-link">build()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
