<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/House/Room.html#DEFAULT_AREA" class="member-name-link">DEFAULT_AREA</a> - Static variable in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Device</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>
<div class="block">Represents an abstract device with common properties and behaviors.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Device(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Initializes a Device with a specified name and consumption.</div>
</dd>
<dt><a href="../DevicesTests/DeviceFunctionalityTest.html" class="type-name-link" title="class in DevicesTests">DeviceFunctionalityTest</a> - Class in <a href="../DevicesTests/package-summary.html">DevicesTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DevicesTests/DeviceFunctionalityTest.html#%3Cinit%3E()" class="member-name-link">DeviceFunctionalityTest()</a> - Constructor for class DevicesTests.<a href="../DevicesTests/DeviceFunctionalityTest.html" title="class in DevicesTests">DeviceFunctionalityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DevicesTests/package-summary.html">DevicesTests</a> - package DevicesTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html#disableMotionHandling()" class="member-name-link">disableMotionHandling()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#disposeExpiredFood()" class="member-name-link">disposeExpiredFood()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#distributeEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">distributeEvent(Event)</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>
<div class="block">Distributes the provided event to registered event handlers and manages its processing.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/VacuumCleaner.html#dock()" class="member-name-link">dock()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.Devices">VacuumCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Dog.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Dog</a> - Class in <a href="../cz/cvut/fel/omo/Creatures/package-summary.html">cz.cvut.fel.omo.Creatures</a></dt>
<dd>
<div class="block">Represents a Dog, extending the Creature class.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Dog.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Dog(int, String, String, String)</a> - Constructor for class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Dog.html" title="class in cz.cvut.fel.omo.Creatures">Dog</a></dt>
<dd>
<div class="block">Constructor for creating a Dog object.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html#doNotHandleWeather()" class="member-name-link">doNotHandleWeather()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html#dontReactToWeather()" class="member-name-link">dontReactToWeather()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></dt>
<dd>
<div class="block">Disables the blind from reacting to weather conditions.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#drink()" class="member-name-link">drink()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Triggers an 'INFO' event indicating that the father drank a drink.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Child.html#drink()" class="member-name-link">drink()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Child.html" title="class in cz.cvut.fel.omo.Creatures">Child</a></dt>
<dd>
<div class="block">Simulates the action of drinking and raises an 'INFO' event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#drinkBeer(int)" class="member-name-link">drinkBeer(int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Allows the father to drink beer from the specified fridge if available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
