<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Father</a> - Class in <a href="../cz/cvut/fel/omo/Creatures/package-summary.html">cz.cvut.fel.omo.Creatures</a></dt>
<dd>
<div class="block">Represents a Father, extending the <a href="../cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures"><code>Person</code></a> class and implementing <a href="../cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events"><code>EventHandler</code></a>.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Father(int, String, String, String)</a> - Constructor for class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Constructor for creating a Father object.</div>
</dd>
<dt><a href="../CreatureTests/FatherTest.html" class="type-name-link" title="class in CreatureTests">FatherTest</a> - Class in <a href="../CreatureTests/package-summary.html">CreatureTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreatureTests/FatherTest.html#%3Cinit%3E()" class="member-name-link">FatherTest()</a> - Constructor for class CreatureTests.<a href="../CreatureTests/FatherTest.html" title="class in CreatureTests">FatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports.Loggers">FileStrategy</a> - Class in <a href="../cz/cvut/fel/omo/Reports/Loggers/package-summary.html">cz.cvut.fel.omo.Reports.Loggers</a></dt>
<dd>
<div class="block">FileStrategy class implements LogStrategy and logs messages to a file using Java's LogManager and Logger.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html#%3Cinit%3E()" class="member-name-link">FileStrategy()</a> - Constructor for class cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html" title="class in cz.cvut.fel.omo.Reports.Loggers">FileStrategy</a></dt>
<dd>
<div class="block">Constructs a FileStrategy object with a Logger for file logging.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventType.html#FIXED" class="member-name-link">FIXED</a> - Enum constant in enum class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventType.html" title="enum class in cz.cvut.fel.omo.Events">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">Floor</a> - Class in <a href="../cz/cvut/fel/omo/House/package-summary.html">cz.cvut.fel.omo.House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#%3Cinit%3E(cz.cvut.fel.omo.House.House,int)" class="member-name-link">Floor(House, int)</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Utils/Food.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a> - Class in <a href="../cz/cvut/fel/omo/Devices/Utils/package-summary.html">cz.cvut.fel.omo.Devices.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Utils/Food.html#%3Cinit%3E(java.lang.String,java.time.LocalDate)" class="member-name-link">Food(String, LocalDate)</a> - Constructor for class cz.cvut.fel.omo.Devices.Utils.<a href="../cz/cvut/fel/omo/Devices/Utils/Food.html" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Fridge</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Fridge(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
