<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../DevicesTests/SensorTest.html" class="type-name-link" title="class in DevicesTests">SensorTest</a> - Class in <a href="../DevicesTests/package-summary.html">DevicesTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DevicesTests/SensorTest.html#%3Cinit%3E()" class="member-name-link">SensorTest()</a> - Constructor for class DevicesTests.<a href="../DevicesTests/SensorTest.html" title="class in DevicesTests">SensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#setActivityMaker(cz.cvut.fel.omo.Creatures.ActivityMaker)" class="member-name-link">setActivityMaker(ActivityMaker)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Sets the activity maker.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Sets the age of the creature.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#setCondition(cz.cvut.fel.omo.Devices.Utils.Condition)" class="member-name-link">setCondition(Condition)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Sets the condition of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#setConsumption(int)" class="member-name-link">setConsumption(int)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Sets the power consumption of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Person.html#setCurrentActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">setCurrentActivity(Activity)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a></dt>
<dd>
<div class="block">Sets the current activity of the person.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Sets the end time of the activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#setFloor(cz.cvut.fel.omo.House.Floor)" class="member-name-link">setFloor(Floor)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#setHouse(cz.cvut.fel.omo.House.House)" class="member-name-link">setHouse(House)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#setHouse(cz.cvut.fel.omo.House.House)" class="member-name-link">setHouse(House)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Sets the house for this SmartHome instance.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/TV.html#setChannel(int)" class="member-name-link">setChannel(int)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/TV.html" title="class in cz.cvut.fel.omo.Devices">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#setLastConsumptionMetrics()" class="member-name-link">setLastConsumptionMetrics()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Sets the timestamp for the last recorded consumption metrics.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html#setLogStrategy(cz.cvut.fel.omo.Reports.Loggers.LogStrategy)" class="member-name-link">setLogStrategy(LogStrategy)</a> - Method in class cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html" title="class in cz.cvut.fel.omo.Reports.Loggers">SmartHomeLogger</a></dt>
<dd>
<div class="block">Sets a new logging strategy.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#setManual(java.lang.String)" class="member-name-link">setManual(String)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Sets the manual or instructions for the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Sets the name of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Sets the nickname of the creature.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#setOutside(cz.cvut.fel.omo.House.Outside)" class="member-name-link">setOutside(Outside)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Sets the outside area where the creature should be located.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#setRoom(cz.cvut.fel.omo.House.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Sets the room where the creature should be located.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#setRoom(cz.cvut.fel.omo.House.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Sets the room where the device is located.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/VacuumCleaner.html#setRoom(cz.cvut.fel.omo.House.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.Devices">VacuumCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html#setSmarthome(cz.cvut.fel.omo.House.SmartHome)" class="member-name-link">setSmarthome(SmartHome)</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html" title="class in cz.cvut.fel.omo.Reports">AbstractSmartHomeReporter</a></dt>
<dd>
<div class="block">Sets the SmartHome instance for which the report will be generated.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ActivityReport.html#setSmarthome(cz.cvut.fel.omo.House.SmartHome)" class="member-name-link">setSmarthome(SmartHome)</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/ActivityReport.html" title="class in cz.cvut.fel.omo.Reports">ActivityReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ConsumptionReport.html#setSmarthome(cz.cvut.fel.omo.House.SmartHome)" class="member-name-link">setSmarthome(SmartHome)</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/ConsumptionReport.html" title="class in cz.cvut.fel.omo.Reports">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/EventReport.html#setSmarthome(cz.cvut.fel.omo.House.SmartHome)" class="member-name-link">setSmarthome(SmartHome)</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/EventReport.html" title="class in cz.cvut.fel.omo.Reports">EventReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html#setSmarthome(cz.cvut.fel.omo.House.SmartHome)" class="member-name-link">setSmarthome(SmartHome)</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html" title="class in cz.cvut.fel.omo.Reports">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#setSmartHome(cz.cvut.fel.omo.House.SmartHome)" class="member-name-link">setSmartHome(SmartHome)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#setState(cz.cvut.fel.omo.Devices.Utils.State)" class="member-name-link">setState(State)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Sets the state of the smart device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#setTemperatureToHeat(int,int)" class="member-name-link">setTemperatureToHeat(int, int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Sets the temperature to heat in the specified heater if found.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html#setTemperatureToHeatAt(int)" class="member-name-link">setTemperatureToHeatAt(int)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreatureTests/FatherTest.html#setTemperatureToHeatTest()" class="member-name-link">setTemperatureToHeatTest()</a> - Method in class CreatureTests.<a href="../CreatureTests/FatherTest.html" title="class in CreatureTests">FatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#setUnhandledEvents(java.util.Queue)" class="member-name-link">setUnhandledEvents(Queue&lt;Event&gt;)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Sets the queue of unhandled events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">SmartHome</a> - Class in <a href="../cz/cvut/fel/omo/House/package-summary.html">cz.cvut.fel.omo.House</a></dt>
<dd>
<div class="block">SmartHome class represents a central entity managing the house, outside area, and various reports.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#%3Cinit%3E()" class="member-name-link">SmartHome()</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Initializes a new SmartHome instance.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports.Loggers">SmartHomeLogger</a> - Class in <a href="../cz/cvut/fel/omo/Reports/Loggers/package-summary.html">cz.cvut.fel.omo.Reports.Loggers</a></dt>
<dd>
<div class="block">SmartHomeLogger manages logging strategies for the Smart Home system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html#%3Cinit%3E()" class="member-name-link">SmartHomeLogger()</a> - Constructor for class cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html" title="class in cz.cvut.fel.omo.Reports.Loggers">SmartHomeLogger</a></dt>
<dd>
<div class="block">Constructs a SmartHomeLogger object with a default logging strategy (ConsoleStrategy).</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Sensors/SmokeSensor.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices.Sensors">SmokeSensor</a> - Class in <a href="../cz/cvut/fel/omo/Devices/Sensors/package-summary.html">cz.cvut.fel.omo.Devices.Sensors</a></dt>
<dd>
<div class="block">Represents a SmokeSensor device, extending the <a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices"><code>Device</code></a> class.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Sensors/SmokeSensor.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">SmokeSensor(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.Sensors.<a href="../cz/cvut/fel/omo/Devices/Sensors/SmokeSensor.html" title="class in cz.cvut.fel.omo.Devices.Sensors">SmokeSensor</a></dt>
<dd>
<div class="block">Initializes a SmokeSensor object with a specified name and consumption.</div>
</dd>
<dt><a href="../DevicesTests/SensorTest.html#smokeSensorRegisterFireTest()" class="member-name-link">smokeSensorRegisterFireTest()</a> - Method in class DevicesTests.<a href="../DevicesTests/SensorTest.html" title="class in DevicesTests">SensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Utils/State.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a> - Enum Class in <a href="../cz/cvut/fel/omo/Devices/Utils/package-summary.html">cz.cvut.fel.omo.Devices.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/WashingMachine.html#superWash()" class="member-name-link">superWash()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/WashingMachine.html" title="class in cz.cvut.fel.omo.Devices">WashingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
