<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#leaveHouse()" class="member-name-link">leaveHouse()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Leaves the house if inside and in a room.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">LightBulb</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LightBulb(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">LightBulb(String, int, boolean)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/ConsoleStrategy.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in class cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/ConsoleStrategy.html" title="class in cz.cvut.fel.omo.Reports.Loggers">ConsoleStrategy</a></dt>
<dd>
<div class="block">Logs the provided message to the console using the Java Logger.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in class cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html" title="class in cz.cvut.fel.omo.Reports.Loggers">FileStrategy</a></dt>
<dd>
<div class="block">Logs the provided message to a file using Java's Logger.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in interface cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html" title="interface in cz.cvut.fel.omo.Reports.Loggers">LogStrategy</a></dt>
<dd>
<div class="block">Logs the provided message based on the implemented strategy.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in class cz.cvut.fel.omo.Reports.Loggers.<a href="../cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html" title="class in cz.cvut.fel.omo.Reports.Loggers">SmartHomeLogger</a></dt>
<dd>
<div class="block">Logs a message using the selected logging strategy.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Reports.Loggers">LogStrategy</a> - Interface in <a href="../cz/cvut/fel/omo/Reports/Loggers/package-summary.html">cz.cvut.fel.omo.Reports.Loggers</a></dt>
<dd>
<div class="block">LogStrategy interface defines the contract for logging strategies.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html#lowerBlinds()" class="member-name-link">lowerBlinds()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></dt>
<dd>
<div class="block">Lowers the blinds if they are not already closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
