<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html" title="class in cz.cvut.fel.omo.Reports">AbstractSmartHomeReporter</a></dt>
<dd>
<div class="block">Generates a report related to the Smart Home system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ActivityReport.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/ActivityReport.html" title="class in cz.cvut.fel.omo.Reports">ActivityReport</a></dt>
<dd>
<div class="block">Generates an activity report containing information about the activities performed in the Smart Home
 and saves it to a text file.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ConsumptionReport.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/ConsumptionReport.html" title="class in cz.cvut.fel.omo.Reports">ConsumptionReport</a></dt>
<dd>
<div class="block">Generates an activity report containing information about the consumption in the Smart Home
 and saves it to a text file.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/EventReport.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/EventReport.html" title="class in cz.cvut.fel.omo.Reports">EventReport</a></dt>
<dd>
<div class="block">Generates an activity report containing information about events in the Smart Home
 and saves it to a text file.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html" title="class in cz.cvut.fel.omo.Reports">HouseConfigurationReport</a></dt>
<dd>
<div class="block">Generates an activity report containing information about the creatures and devices in the Smart Home
 and saves it to a text file.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#getActivityMaker()" class="member-name-link">getActivityMaker()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Gets the activity maker.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#getActivityReport()" class="member-name-link">getActivityReport()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Generates and retrieves the Activity Report.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#getAge()" class="member-name-link">getAge()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Retrieves the age of the creature.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getArea()" class="member-name-link">getArea()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#getBegin()" class="member-name-link">getBegin()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Gets the start time of the activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getCondition()" class="member-name-link">getCondition()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the condition of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#getConsumedEnergy()" class="member-name-link">getConsumedEnergy()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Retrieves the total consumed energy by the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getConsumedEnergy()" class="member-name-link">getConsumedEnergy()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Calculates the energy consumption in kiloWattHours.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/VacuumCleaner.html#getConsumedEnergy()" class="member-name-link">getConsumedEnergy()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.Devices">VacuumCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getConsumption()" class="member-name-link">getConsumption()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the power consumption of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#getConsumptionReport()" class="member-name-link">getConsumptionReport()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Generates and retrieves the Consumption Report.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getCreatures()" class="member-name-link">getCreatures()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Outside.html#getCreaturesOutside()" class="member-name-link">getCreaturesOutside()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Outside.html" title="class in cz.cvut.fel.omo.House">Outside</a></dt>
<dd>
<div class="block">Retrieves the list of creatures present outside.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#getCurrentActivities()" class="member-name-link">getCurrentActivities()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>
<div class="block">Retrieves the list of current ongoing activities.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Person.html#getCurrentActivity()" class="member-name-link">getCurrentActivity()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a></dt>
<dd>
<div class="block">Retrieves the current activity of the person.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#getDate()" class="member-name-link">getDate()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Returns the date and time when the event occurred.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getDevices()" class="member-name-link">getDevices()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#getEmptyHouse()" class="member-name-link">getEmptyHouse()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Gets the end time of the activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#getEventReport()" class="member-name-link">getEventReport()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Generates and retrieves the Event Report.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#getFloors()" class="member-name-link">getFloors()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Retrieves the list of floors within the house.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#getHistoryOfActivities()" class="member-name-link">getHistoryOfActivities()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#getHistoryOfEvents()" class="member-name-link">getHistoryOfEvents()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#getHouse()" class="member-name-link">getHouse()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#getHouse()" class="member-name-link">getHouse()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Retrieves the house associated with this SmartHome instance.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#getHouseConfigurationReport()" class="member-name-link">getHouseConfigurationReport()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Generates and retrieves the House Configuration Report.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#getHousePrototype()" class="member-name-link">getHousePrototype()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>
<div class="block">Retrieves the prototype of a house and sets it as the current house in the HouseBuilder.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/HousePrototype.html#getHousePrototype()" class="member-name-link">getHousePrototype()</a> - Static method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HousePrototype.html" title="class in cz.cvut.fel.omo.House">HousePrototype</a></dt>
<dd>
<div class="block">Retrieves a prototype instance of a house, creating it if it hasn't been initialized.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/TV.html#getChannel()" class="member-name-link">getChannel()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/TV.html" title="class in cz.cvut.fel.omo.Devices">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getId()" class="member-name-link">getId()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the unique identifier of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#getId()" class="member-name-link">getId()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Returns the unique identifier of the event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of EventBroker.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getLastConsumptionMetrics()" class="member-name-link">getLastConsumptionMetrics()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the timestamp for the last recorded consumption metrics.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getManual()" class="member-name-link">getManual()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the manual or instructions for the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Returns the message associated with the event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Gets the name of the activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Retrieves the name of the creature.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the name of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Utils/Food.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.Devices.Utils.<a href="../cz/cvut/fel/omo/Devices/Utils/Food.html" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Retrieves the nickname of the creature.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#getOutside()" class="member-name-link">getOutside()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Retrieves the outside area where the creature is located.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/SmartHome.html#getOutside()" class="member-name-link">getOutside()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></dt>
<dd>
<div class="block">Retrieves the outside area associated with this SmartHome instance.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Retrieves the room where the creature is located.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns the room where the device is located.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ConsumptionReport.html#getSmarthome()" class="member-name-link">getSmarthome()</a> - Method in class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/ConsumptionReport.html" title="class in cz.cvut.fel.omo.Reports">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#getSmartHome()" class="member-name-link">getSmartHome()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Outside.html#getSmartHome()" class="member-name-link">getSmartHome()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Outside.html" title="class in cz.cvut.fel.omo.House">Outside</a></dt>
<dd>
<div class="block">Retrieves the associated SmartHome.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#getSource()" class="member-name-link">getSource()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Returns the source of the event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#getSourceLocation()" class="member-name-link">getSourceLocation()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Returns the source location of the event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#getState()" class="member-name-link">getState()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Retrieves the current state of the smart device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Oven.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Oven.html" title="class in cz.cvut.fel.omo.Devices">Oven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html#getTemperatureToHeatAt()" class="member-name-link">getTemperatureToHeatAt()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Component.html#getTotalConsumption()" class="member-name-link">getTotalConsumption()</a> - Method in interface cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a></dt>
<dd>
<div class="block">Retrieves the total consumption of the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#getTotalConsumption()" class="member-name-link">getTotalConsumption()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#getTotalConsumption()" class="member-name-link">getTotalConsumption()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Retrieves the total consumption of the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getTotalConsumption()" class="member-name-link">getTotalConsumption()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Retrieves the total consumption of the component.</div>
</dd>
<dt><a href="../HouseTests/HouseTest.html#getTotalConsumptionTest()" class="member-name-link">getTotalConsumptionTest()</a> - Method in class HouseTests.<a href="../HouseTests/HouseTest.html" title="class in HouseTests">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Component.html#getTotalNumberOfCreatures()" class="member-name-link">getTotalNumberOfCreatures()</a> - Method in interface cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a></dt>
<dd>
<div class="block">Retrieves the total number of creatures in the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#getTotalNumberOfCreatures()" class="member-name-link">getTotalNumberOfCreatures()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#getTotalNumberOfCreatures()" class="member-name-link">getTotalNumberOfCreatures()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Retrieves the total number of creatures in the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getTotalNumberOfCreatures()" class="member-name-link">getTotalNumberOfCreatures()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Retrieves the total number of creatures in the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Component.html#getTotalNumberOfDevices()" class="member-name-link">getTotalNumberOfDevices()</a> - Method in interface cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a></dt>
<dd>
<div class="block">Retrieves the total number of devices in the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#getTotalNumberOfDevices()" class="member-name-link">getTotalNumberOfDevices()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#getTotalNumberOfDevices()" class="member-name-link">getTotalNumberOfDevices()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Retrieves the total number of devices in the component.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#getTotalNumberOfDevices()" class="member-name-link">getTotalNumberOfDevices()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Retrieves the total number of devices in the component.</div>
</dd>
<dt><a href="../HouseTests/HouseTest.html#getTotalNumberTest()" class="member-name-link">getTotalNumberTest()</a> - Method in class HouseTests.<a href="../HouseTests/HouseTest.html" title="class in HouseTests">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Returns the type of the event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#getUnhandledEvents()" class="member-name-link">getUnhandledEvents()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Retrieves the queue of unhandled events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#getUnhandledEvents()" class="member-name-link">getUnhandledEvents()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Gets the unhandled events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#getUnhandledEvents()" class="member-name-link">getUnhandledEvents()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>
<div class="block">Retrieves the set of unhandled events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/UniqueID.html#getUniqueID()" class="member-name-link">getUniqueID()</a> - Static method in class cz.cvut.fel.omo.<a href="../cz/cvut/fel/omo/UniqueID.html" title="class in cz.cvut.fel.omo">UniqueID</a></dt>
<dd>
<div class="block">Retrieves a unique identification number.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/TV.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/TV.html" title="class in cz.cvut.fel.omo.Devices">TV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
