<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Devices/WashingMachine.html#ecoWash()" class="member-name-link">ecoWash()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/WashingMachine.html" title="class in cz.cvut.fel.omo.Devices">WashingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/ActivityMaker.html#endActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">endActivity(Activity)</a> - Method in interface cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></dt>
<dd>
<div class="block">Signals the end of an activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Person.html#endActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">endActivity(Activity)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a></dt>
<dd>
<div class="block">Ends the current activity for the person.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#enterHouse()" class="member-name-link">enterHouse()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Enters the house if outside and not already in a room.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html" class="type-name-link" title="class in cz.cvut.fel.omo.Events">Event</a> - Class in <a href="../cz/cvut/fel/omo/Events/package-summary.html">cz.cvut.fel.omo.Events</a></dt>
<dd>
<div class="block">Represents an event in the system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#%3Cinit%3E(cz.cvut.fel.omo.Events.EventMaker,cz.cvut.fel.omo.House.Room,java.lang.String)" class="member-name-link">Event(EventMaker, Room, String)</a> - Constructor for class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Constructs an event with default type INFO.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#%3Cinit%3E(cz.cvut.fel.omo.Events.EventMaker,cz.cvut.fel.omo.House.Room,java.lang.String,cz.cvut.fel.omo.Events.EventType)" class="member-name-link">Event(EventMaker, Room, String, EventType)</a> - Constructor for class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>
<div class="block">Constructs an event with specified parameters.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html" class="type-name-link" title="class in cz.cvut.fel.omo.Events">EventBroker</a> - Class in <a href="../cz/cvut/fel/omo/Events/package-summary.html">cz.cvut.fel.omo.Events</a></dt>
<dd>
<div class="block">The EventBroker class manages events and activities within the smart home system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventHandler.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Events">EventHandler</a> - Interface in <a href="../cz/cvut/fel/omo/Events/package-summary.html">cz.cvut.fel.omo.Events</a></dt>
<dd>
<div class="block">The EventHandler interface represents an entity capable of handling events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventMaker.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Events">EventMaker</a> - Interface in <a href="../cz/cvut/fel/omo/Events/package-summary.html">cz.cvut.fel.omo.Events</a></dt>
<dd>
<div class="block">The EventMaker interface represents an entity capable of creating and raising events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/EventReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">EventReport</a> - Class in <a href="../cz/cvut/fel/omo/Reports/package-summary.html">cz.cvut.fel.omo.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/EventReport.html#%3Cinit%3E()" class="member-name-link">EventReport()</a> - Constructor for class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/EventReport.html" title="class in cz.cvut.fel.omo.Reports">EventReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventType.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.Events">EventType</a> - Enum Class in <a href="../cz/cvut/fel/omo/Events/package-summary.html">cz.cvut.fel.omo.Events</a></dt>
<dd>
<div class="block">Enumeration representing different types of events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#exercise()" class="member-name-link">exercise()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Initiates or ends the exercise activity for the father.</div>
</dd>
<dt><a href="../CreatureTests/FatherTest.html#exerciseTest()" class="member-name-link">exerciseTest()</a> - Method in class CreatureTests.<a href="../CreatureTests/FatherTest.html" title="class in CreatureTests">FatherTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
