<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../DevicesTests/DeviceFunctionalityTest.html#testDevicesReaction1()" class="member-name-link">testDevicesReaction1()</a> - Method in class DevicesTests.<a href="../DevicesTests/DeviceFunctionalityTest.html" title="class in DevicesTests">DeviceFunctionalityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DevicesTests/DeviceFunctionalityTest.html#testDevicesReaction2()" class="member-name-link">testDevicesReaction2()</a> - Method in class DevicesTests.<a href="../DevicesTests/DeviceFunctionalityTest.html" title="class in DevicesTests">DeviceFunctionalityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DevicesTests/DeviceFunctionalityTest.html#testTurningOnAndOff()" class="member-name-link">testTurningOnAndOff()</a> - Method in class DevicesTests.<a href="../DevicesTests/DeviceFunctionalityTest.html" title="class in DevicesTests">DeviceFunctionalityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Represents the Creature object as a string.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Returns a string representation of the device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/Event.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreatureTests/MotherTest.html#turningOnOffTvTest()" class="member-name-link">turningOnOffTvTest()</a> - Method in class CreatureTests.<a href="../CreatureTests/MotherTest.html" title="class in CreatureTests">MotherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Turns off the smart device if it is currently ON.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Oven.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Oven.html" title="class in cz.cvut.fel.omo.Devices">Oven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#turnOffTv(int)" class="member-name-link">turnOffTv(int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Turns off the TV corresponding to the given ID.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#turnOffTV(int)" class="member-name-link">turnOffTV(int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Turns off the TV with the specified ID if found.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Turns on the smart device if it is currently OFF.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Oven.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Oven.html" title="class in cz.cvut.fel.omo.Devices">Oven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#turnOnTv(int)" class="member-name-link">turnOnTv(int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Turns on the TV corresponding to the given ID.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#turnOnTV(int)" class="member-name-link">turnOnTV(int)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Turns on the TV with the specified ID if found.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/TV.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">TV</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/TV.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">TV(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/TV.html" title="class in cz.cvut.fel.omo.Devices">TV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
