<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html#raiseBlinds()" class="member-name-link">raiseBlinds()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></dt>
<dd>
<div class="block">Raises the blinds if they are not already opened.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Creature.html#raiseEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">raiseEvent(Event)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></dt>
<dd>
<div class="block">Raises an event using the EventBroker.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Device.html#raiseEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">raiseEvent(Event)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></dt>
<dd>
<div class="block">Raises an event by distributing it through the EventBroker.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventMaker.html#raiseEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">raiseEvent(Event)</a> - Method in interface cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></dt>
<dd>
<div class="block">Raises an event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html#reactToWeather()" class="member-name-link">reactToWeather()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></dt>
<dd>
<div class="block">Enables the blind to react to weather conditions.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Outside.html#removeCreature(cz.cvut.fel.omo.Creatures.Creature)" class="member-name-link">removeCreature(Creature)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Outside.html" title="class in cz.cvut.fel.omo.House">Outside</a></dt>
<dd>
<div class="block">Removes a creature from the list of creatures outside and sets its outside reference to null.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#removeCreature(cz.cvut.fel.omo.Creatures.Creature)" class="member-name-link">removeCreature(Creature)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Utils/Condition.html#REPAIRED" class="member-name-link">REPAIRED</a> - Enum constant in enum class cz.cvut.fel.omo.Devices.Utils.<a href="../cz/cvut/fel/omo/Devices/Utils/Condition.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#resetHistoryOfActivities()" class="member-name-link">resetHistoryOfActivities()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#resetHistoryOfEvents()" class="member-name-link">resetHistoryOfEvents()</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">Room</a> - Class in <a href="../cz/cvut/fel/omo/House/package-summary.html">cz.cvut.fel.omo.House</a></dt>
<dd>
<div class="block">The Room class represents a room within a floor of a house, managing devices and creatures present.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#%3Cinit%3E(cz.cvut.fel.omo.House.Floor,java.lang.String)" class="member-name-link">Room(Floor, String)</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Constructs a room with the given name and assigns it to the specified floor.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#%3Cinit%3E(cz.cvut.fel.omo.House.Floor,java.lang.String,int)" class="member-name-link">Room(Floor, String, int)</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Constructs a room with the given name, area, and assigns it to the specified floor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
