<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent(Event)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Handles the incoming event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent(Event)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Handles the event received.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Blind.html#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent(Event)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></dt>
<dd>
<div class="block">Handles events, specifically weather-related events, to control the blind based on weather conditions.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent(Event)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent(Event)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventHandler.html#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent(Event)</a> - Method in interface cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></dt>
<dd>
<div class="block">Handles the incoming event.</div>
</dd>
<dt><a href="../CreatureTests/FatherTest.html#handleEventTest()" class="member-name-link">handleEventTest()</a> - Method in class CreatureTests.<a href="../CreatureTests/FatherTest.html" title="class in CreatureTests">FatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#handleUnhandledEvent()" class="member-name-link">handleUnhandledEvent()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Handles unhandled events in the queue.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Mother.html#handleUnhandledEvent()" class="member-name-link">handleUnhandledEvent()</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></dt>
<dd>
<div class="block">Handles unhandled events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html#handleWeather()" class="member-name-link">handleWeather()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Heater</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Heater.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Heater(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">House</a> - Class in <a href="../cz/cvut/fel/omo/House/package-summary.html">cz.cvut.fel.omo.House</a></dt>
<dd>
<div class="block">Represents a house in the smart home system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#%3Cinit%3E()" class="member-name-link">House()</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Constructs a House object with an empty list of floors.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">HouseBuilder</a> - Class in <a href="../cz/cvut/fel/omo/House/package-summary.html">cz.cvut.fel.omo.House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#%3Cinit%3E()" class="member-name-link">HouseBuilder()</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">HouseConfigurationReport</a> - Class in <a href="../cz/cvut/fel/omo/Reports/package-summary.html">cz.cvut.fel.omo.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html#%3Cinit%3E()" class="member-name-link">HouseConfigurationReport()</a> - Constructor for class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/HouseConfigurationReport.html" title="class in cz.cvut.fel.omo.Reports">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/HousePrototype.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">HousePrototype</a> - Class in <a href="../cz/cvut/fel/omo/House/package-summary.html">cz.cvut.fel.omo.House</a></dt>
<dd>
<div class="block">HousePrototype class responsible for generating a prototype instance of a house.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/HousePrototype.html#%3Cinit%3E()" class="member-name-link">HousePrototype()</a> - Constructor for class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HousePrototype.html" title="class in cz.cvut.fel.omo.House">HousePrototype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseTests/HouseTest.html" class="type-name-link" title="class in HouseTests">HouseTest</a> - Class in <a href="../HouseTests/package-summary.html">HouseTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseTests/HouseTest.html#%3Cinit%3E()" class="member-name-link">HouseTest()</a> - Constructor for class HouseTests.<a href="../HouseTests/HouseTest.html" title="class in HouseTests">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseTests/package-summary.html">HouseTests</a> - package HouseTests</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
