<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a> - Class in <a href="../cz/cvut/fel/omo/Devices/package-summary.html">cz.cvut.fel.omo.Devices</a></dt>
<dd>
<div class="block">An abstract representation of a smart device that extends the <a href="../cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices"><code>Device</code></a> class.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractSmartDevice(String, int)</a> - Constructor for class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></dt>
<dd>
<div class="block">Initializes an AbstractSmartDevice with a specified name and consumption.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">AbstractSmartHomeReporter</a> - Class in <a href="../cz/cvut/fel/omo/Reports/package-summary.html">cz.cvut.fel.omo.Reports</a></dt>
<dd>
<div class="block">The AbstractSmartHomeReporter is an abstract class that defines the structure for generating reports
 related to a Smart Home system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html#%3Cinit%3E()" class="member-name-link">AbstractSmartHomeReporter()</a> - Constructor for class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html" title="class in cz.cvut.fel.omo.Reports">AbstractSmartHomeReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#accessFridge(cz.cvut.fel.omo.Devices.Utils.Food)" class="member-name-link">accessFridge(Food)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#accessFridge(java.lang.String)" class="member-name-link">accessFridge(String)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#accessFridge(java.util.List)" class="member-name-link">accessFridge(List&lt;Food&gt;)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Activity</a> - Class in <a href="../cz/cvut/fel/omo/Creatures/package-summary.html">cz.cvut.fel.omo.Creatures</a></dt>
<dd>
<div class="block">Class representing an activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#%3Cinit%3E(cz.cvut.fel.omo.Creatures.ActivityMaker,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Activity(ActivityMaker, LocalDateTime, String)</a> - Constructor for class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Constructor for an activity with specified start and name.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Activity.html#%3Cinit%3E(cz.cvut.fel.omo.Creatures.ActivityMaker,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Activity(ActivityMaker, LocalDateTime, LocalDateTime, String)</a> - Constructor for class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></dt>
<dd>
<div class="block">Constructor for an activity with specified start, end, and name.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventType.html#ACTIVITY" class="member-name-link">ACTIVITY</a> - Enum constant in enum class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventType.html" title="enum class in cz.cvut.fel.omo.Events">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/ActivityMaker.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a> - Interface in <a href="../cz/cvut/fel/omo/Creatures/package-summary.html">cz.cvut.fel.omo.Creatures</a></dt>
<dd>
<div class="block">Interface representing an activity maker.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ActivityReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">ActivityReport</a> - Class in <a href="../cz/cvut/fel/omo/Reports/package-summary.html">cz.cvut.fel.omo.Reports</a></dt>
<dd>
<div class="block">This class represents an activity report generator for the Smart Home system.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Reports/ActivityReport.html#%3Cinit%3E()" class="member-name-link">ActivityReport()</a> - Constructor for class cz.cvut.fel.omo.Reports.<a href="../cz/cvut/fel/omo/Reports/ActivityReport.html" title="class in cz.cvut.fel.omo.Reports">ActivityReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Outside.html#addCreature(cz.cvut.fel.omo.Creatures.Creature)" class="member-name-link">addCreature(Creature)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Outside.html" title="class in cz.cvut.fel.omo.House">Outside</a></dt>
<dd>
<div class="block">Adds a creature to the list of creatures outside and sets its outside reference to this area.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#addCreature(cz.cvut.fel.omo.Creatures.Creature)" class="member-name-link">addCreature(Creature)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Adds a creature to the room's creature list if it's not already present and sets its room reference to this room.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Room.html#addDevice(cz.cvut.fel.omo.Devices.Device)" class="member-name-link">addDevice(Device)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></dt>
<dd>
<div class="block">Adds a device to the room's device list and sets its room reference to this room.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#addDevice(cz.cvut.fel.omo.Devices.Device,java.lang.String)" class="member-name-link">addDevice(Device, String)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#addFloor()" class="member-name-link">addFloor()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#addFloor()" class="member-name-link">addFloor()</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/Fridge.html#addFood(cz.cvut.fel.omo.Devices.Utils.Food)" class="member-name-link">addFood(Food)</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#addRoom(int,java.lang.String)" class="member-name-link">addRoom(int, String)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Adds a room with the given name to the specified floor level in the house.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/HouseBuilder.html#addRoom(int,java.lang.String)" class="member-name-link">addRoom(int, String)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/House.html#addRoom(int,java.lang.String,int)" class="member-name-link">addRoom(int, String, int)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></dt>
<dd>
<div class="block">Adds a room with the given name and area to the specified floor level in the house.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#addRoom(java.lang.String)" class="member-name-link">addRoom(String)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/House/Floor.html#addRoom(java.lang.String,int)" class="member-name-link">addRoom(String, int)</a> - Method in class cz.cvut.fel.omo.House.<a href="../cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#addToEventHandlers(cz.cvut.fel.omo.Events.EventHandler)" class="member-name-link">addToEventHandlers(EventHandler)</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Creatures/Father.html#addToFridge(int,cz.cvut.fel.omo.Devices.Utils.Food)" class="member-name-link">addToFridge(int, Food)</a> - Method in class cz.cvut.fel.omo.Creatures.<a href="../cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></dt>
<dd>
<div class="block">Adds food to the specified fridge if found.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/Events/EventBroker.html#addToUnhandledEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">addToUnhandledEvent(Event)</a> - Method in class cz.cvut.fel.omo.Events.<a href="../cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/Devices/LightBulb.html#allowMotionHandling()" class="member-name-link">allowMotionHandling()</a> - Method in class cz.cvut.fel.omo.Devices.<a href="../cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
