<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>AbstractSmartDevice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.Devices, class: AbstractSmartDevice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.Devices</a></div>
<h1 title="Class AbstractSmartDevice" class="title">Class AbstractSmartDevice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Device.html" title="class in cz.cvut.fel.omo.Devices">cz.cvut.fel.omo.Devices.Device</a>
<div class="inheritance">cz.cvut.fel.omo.Devices.AbstractSmartDevice</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></code>, <code><a href="../Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></code>, <code><a href="Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></code>, <code><a href="Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></code>, <code><a href="LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></code>, <code><a href="Oven.html" title="class in cz.cvut.fel.omo.Devices">Oven</a></code>, <code><a href="TV.html" title="class in cz.cvut.fel.omo.Devices">TV</a></code>, <code><a href="VacuumCleaner.html" title="class in cz.cvut.fel.omo.Devices">VacuumCleaner</a></code>, <code><a href="WashingMachine.html" title="class in cz.cvut.fel.omo.Devices">WashingMachine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractSmartDevice</span>
<span class="extends-implements">extends <a href="Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></span></div>
<div class="block">An abstract representation of a smart device that extends the <a href="Device.html" title="class in cz.cvut.fel.omo.Devices"><code>Device</code></a> class.
 Manages the state, energy consumption, and functionality of smart devices.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#consumedKWH" class="member-name-link">consumedKWH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The total consumed kilowatt-hours (KWH) by the device.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractSmartDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;consumption)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes an AbstractSmartDevice with a specified name and consumption.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beginFunction()" class="member-name-link">beginFunction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates the device's function by turning it on if it is currently OFF.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConsumedEnergy()" class="member-name-link">getConsumedEnergy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total consumed energy by the device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Utils/State.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current state of the smart device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(cz.cvut.fel.omo.Devices.Utils.State)" class="member-name-link">setState</a><wbr>(<a href="Utils/State.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the state of the smart device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOff()" class="member-name-link">turnOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns off the smart device if it is currently ON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOn()" class="member-name-link">turnOn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns on the smart device if it is currently OFF.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.Devices.Device">Methods inherited from class&nbsp;cz.cvut.fel.omo.Devices.<a href="Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></h3>
<code><a href="Device.html#clone()">clone</a>, <a href="Device.html#getCondition()">getCondition</a>, <a href="Device.html#getConsumption()">getConsumption</a>, <a href="Device.html#getId()">getId</a>, <a href="Device.html#getLastConsumptionMetrics()">getLastConsumptionMetrics</a>, <a href="Device.html#getManual()">getManual</a>, <a href="Device.html#getName()">getName</a>, <a href="Device.html#getRoom()">getRoom</a>, <a href="Device.html#raiseEvent(cz.cvut.fel.omo.Events.Event)">raiseEvent</a>, <a href="Device.html#setCondition(cz.cvut.fel.omo.Devices.Utils.Condition)">setCondition</a>, <a href="Device.html#setConsumption(int)">setConsumption</a>, <a href="Device.html#setLastConsumptionMetrics()">setLastConsumptionMetrics</a>, <a href="Device.html#setManual(java.lang.String)">setManual</a>, <a href="Device.html#setName(java.lang.String)">setName</a>, <a href="Device.html#setRoom(cz.cvut.fel.omo.House.Room)">setRoom</a>, <a href="Device.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="consumedKWH">
<h3>consumedKWH</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">consumedKWH</span></div>
<div class="block">The total consumed kilowatt-hours (KWH) by the device.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>AbstractSmartDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractSmartDevice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;consumption)</span></div>
<div class="block">Initializes an AbstractSmartDevice with a specified name and consumption.
 Sets the initial state to OFF upon creation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the smart device.</dd>
<dd><code>consumption</code> - The power consumption of the smart device.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="turnOff()">
<h3>turnOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span>()</div>
<div class="block">Turns off the smart device if it is currently ON.
 Updates the consumed energy and raises an event indicating the device was turned OFF.</div>
</section>
</li>
<li>
<section class="detail" id="turnOn()">
<h3>turnOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span>()</div>
<div class="block">Turns on the smart device if it is currently OFF.
 Sets the last consumption metrics, updates the state, and raises an event indicating the device was turned ON.</div>
</section>
</li>
<li>
<section class="detail" id="beginFunction()">
<h3>beginFunction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beginFunction</span>()</div>
<div class="block">Initiates the device's function by turning it on if it is currently OFF.</div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Utils/State.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Retrieves the current state of the smart device.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the smart device (ON or OFF).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(cz.cvut.fel.omo.Devices.Utils.State)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="Utils/State.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a>&nbsp;s)</span></div>
<div class="block">Sets the state of the smart device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The state to be set for the smart device.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsumedEnergy()">
<h3>getConsumedEnergy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getConsumedEnergy</span>()</div>
<div class="block">Retrieves the total consumed energy by the device.
 Resets the consumed KWH and updates the value based on the device's state.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Device.html#getConsumedEnergy()">getConsumedEnergy</a></code>&nbsp;in class&nbsp;<code><a href="Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></code></dd>
<dt>Returns:</dt>
<dd>The total consumed energy by the smart device.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
