<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>Heater</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.Devices, class: Heater">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.Devices</a></div>
<h1 title="Class Heater" class="title">Class Heater</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Device.html" title="class in cz.cvut.fel.omo.Devices">cz.cvut.fel.omo.Devices.Device</a>
<div class="inheritance"><a href="AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">cz.cvut.fel.omo.Devices.AbstractSmartDevice</a>
<div class="inheritance">cz.cvut.fel.omo.Devices.Heater</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></code>, <code><a href="../Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></code>, <code><a href="../Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Heater</span>
<span class="extends-implements">extends <a href="AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a>
implements <a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cz.cvut.fel.omo.Devices.AbstractSmartDevice">Fields inherited from class&nbsp;cz.cvut.fel.omo.Devices.<a href="AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></h3>
<code><a href="AbstractSmartDevice.html#consumedKWH">consumedKWH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Heater</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;consumption)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clones the device object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doNotHandleWeather()" class="member-name-link">doNotHandleWeather</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperatureToHeatAt()" class="member-name-link">getTemperatureToHeatAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent</a><wbr>(<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the incoming event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleWeather()" class="member-name-link">handleWeather</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperatureToHeatAt(int)" class="member-name-link">setTemperatureToHeatAt</a><wbr>(int&nbsp;temperature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.Devices.AbstractSmartDevice">Methods inherited from class&nbsp;cz.cvut.fel.omo.Devices.<a href="AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></h3>
<code><a href="AbstractSmartDevice.html#beginFunction()">beginFunction</a>, <a href="AbstractSmartDevice.html#getConsumedEnergy()">getConsumedEnergy</a>, <a href="AbstractSmartDevice.html#getState()">getState</a>, <a href="AbstractSmartDevice.html#setState(cz.cvut.fel.omo.Devices.Utils.State)">setState</a>, <a href="AbstractSmartDevice.html#turnOff()">turnOff</a>, <a href="AbstractSmartDevice.html#turnOn()">turnOn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.Devices.Device">Methods inherited from class&nbsp;cz.cvut.fel.omo.Devices.<a href="Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></h3>
<code><a href="Device.html#getCondition()">getCondition</a>, <a href="Device.html#getConsumption()">getConsumption</a>, <a href="Device.html#getId()">getId</a>, <a href="Device.html#getLastConsumptionMetrics()">getLastConsumptionMetrics</a>, <a href="Device.html#getManual()">getManual</a>, <a href="Device.html#getName()">getName</a>, <a href="Device.html#getRoom()">getRoom</a>, <a href="Device.html#raiseEvent(cz.cvut.fel.omo.Events.Event)">raiseEvent</a>, <a href="Device.html#setCondition(cz.cvut.fel.omo.Devices.Utils.Condition)">setCondition</a>, <a href="Device.html#setConsumption(int)">setConsumption</a>, <a href="Device.html#setLastConsumptionMetrics()">setLastConsumptionMetrics</a>, <a href="Device.html#setManual(java.lang.String)">setManual</a>, <a href="Device.html#setName(java.lang.String)">setName</a>, <a href="Device.html#setRoom(cz.cvut.fel.omo.House.Room)">setRoom</a>, <a href="Device.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Heater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Heater</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;consumption)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Device.html#clone()">Device</a></code></span></div>
<div class="block">Clones the device object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Device.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></code></dd>
<dt>Returns:</dt>
<dd>A cloned instance of the implementing object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEvent(cz.cvut.fel.omo.Events.Event)">
<h3>handleEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEvent</span><wbr><span class="parameters">(<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&nbsp;e)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Events/EventHandler.html#handleEvent(cz.cvut.fel.omo.Events.Event)">EventHandler</a></code></span></div>
<div class="block">Handles the incoming event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Events/EventHandler.html#handleEvent(cz.cvut.fel.omo.Events.Event)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - The event to be handled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleWeather()">
<h3>handleWeather</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleWeather</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doNotHandleWeather()">
<h3>doNotHandleWeather</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doNotHandleWeather</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTemperatureToHeatAt(int)">
<h3>setTemperatureToHeatAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperatureToHeatAt</span><wbr><span class="parameters">(int&nbsp;temperature)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTemperatureToHeatAt()">
<h3>getTemperatureToHeatAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTemperatureToHeatAt</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
