<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract representation of a smart device that extends the <a href="cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices"><code>Device</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html" title="class in cz.cvut.fel.omo.Reports">AbstractSmartHomeReporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AbstractSmartHomeReporter is an abstract class that defines the structure for generating reports
 related to a Smart Home system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an activity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/Creatures/ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing an activity maker.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/ActivityReport.html" title="class in cz.cvut.fel.omo.Reports">ActivityReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an activity report generator for the Smart Home system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Blind.html" title="class in cz.cvut.fel.omo.Devices">Blind</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a smart blind device that can be controlled and reacts to weather conditions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a component within the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/Devices/Utils/Condition.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">Condition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/Loggers/ConsoleStrategy.html" title="class in cz.cvut.fel.omo.Reports.Loggers">ConsoleStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConsoleStrategy class implements LogStrategy and logs messages to the console using Java's Logger.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/ConsumptionReport.html" title="class in cz.cvut.fel.omo.Reports">ConsumptionReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing a Creature that implements EventMaker interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Child.html" title="class in cz.cvut.fel.omo.Creatures">Child</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a child, extending the Person class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices">Device</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract device with common properties and behaviors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DevicesTests/DeviceFunctionalityTest.html" title="class in DevicesTests">DeviceFunctionalityTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Dog.html" title="class in cz.cvut.fel.omo.Creatures">Dog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Dog, extending the Creature class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Events/EventBroker.html" title="class in cz.cvut.fel.omo.Events">EventBroker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EventBroker class manages events and activities within the smart home system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The EventHandler interface represents an entity capable of handling events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The EventMaker interface represents an entity capable of creating and raising events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/EventReport.html" title="class in cz.cvut.fel.omo.Reports">EventReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/Events/EventType.html" title="enum class in cz.cvut.fel.omo.Events">EventType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing different types of events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Father, extending the <a href="cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures"><code>Person</code></a> class and implementing <a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events"><code>EventHandler</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CreatureTests/FatherTest.html" title="class in CreatureTests">FatherTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html" title="class in cz.cvut.fel.omo.Reports.Loggers">FileStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FileStrategy class implements LogStrategy and logs messages to a file using Java's LogManager and Logger.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/Floor.html" title="class in cz.cvut.fel.omo.House">Floor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Utils/Food.html" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Fridge.html" title="class in cz.cvut.fel.omo.Devices">Fridge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Heater.html" title="class in cz.cvut.fel.omo.Devices">Heater</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/House.html" title="class in cz.cvut.fel.omo.House">House</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a house in the smart home system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/HouseBuilder.html" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/HouseConfigurationReport.html" title="class in cz.cvut.fel.omo.Reports">HouseConfigurationReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/HousePrototype.html" title="class in cz.cvut.fel.omo.House">HousePrototype</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HousePrototype class responsible for generating a prototype instance of a house.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HouseTests/HouseTest.html" title="class in HouseTests">HouseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/LightBulb.html" title="class in cz.cvut.fel.omo.Devices">LightBulb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html" title="interface in cz.cvut.fel.omo.Reports.Loggers">LogStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">LogStrategy interface defines the contract for logging strategies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Main.html" title="class in cz.cvut.fel.omo">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Mother, extending the <a href="cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures"><code>Person</code></a> class and implementing <a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events"><code>EventHandler</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CreatureTests/MotherTest.html" title="class in CreatureTests">MotherTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Sensors/MotionSensor.html" title="class in cz.cvut.fel.omo.Devices.Sensors">MotionSensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a MotionSensor device, extending the <a href="cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices"><code>Device</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/Outside.html" title="class in cz.cvut.fel.omo.House">Outside</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Outside class represents the area outside the smart home, managing creatures present there.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Oven.html" title="class in cz.cvut.fel.omo.Devices">Oven</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Creatures/Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract Person, extending the <a href="cz/cvut/fel/omo/Creatures/Creature.html" title="class in cz.cvut.fel.omo.Creatures"><code>Creature</code></a> class and implementing <a href="cz/cvut/fel/omo/Creatures/ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures"><code>ActivityMaker</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Prototype interface declares a method for cloning objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/Room.html" title="class in cz.cvut.fel.omo.House">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Room class represents a room within a floor of a house, managing devices and creatures present.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DevicesTests/SensorTest.html" title="class in DevicesTests">SensorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/House/SmartHome.html" title="class in cz.cvut.fel.omo.House">SmartHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SmartHome class represents a central entity managing the house, outside area, and various reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html" title="class in cz.cvut.fel.omo.Reports.Loggers">SmartHomeLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SmartHomeLogger manages logging strategies for the Smart Home system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Sensors/SmokeSensor.html" title="class in cz.cvut.fel.omo.Devices.Sensors">SmokeSensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a SmokeSensor device, extending the <a href="cz/cvut/fel/omo/Devices/Device.html" title="class in cz.cvut.fel.omo.Devices"><code>Device</code></a> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/Devices/Utils/State.html" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/TV.html" title="class in cz.cvut.fel.omo.Devices">TV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/UniqueID.html" title="class in cz.cvut.fel.omo">UniqueID</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UniqueID class generates unique identification numbers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.Devices">VacuumCleaner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/WashingMachine.html" title="class in cz.cvut.fel.omo.Devices">WashingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/Devices/Sensors/WeatherSensor.html" title="class in cz.cvut.fel.omo.Devices.Sensors">WeatherSensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a WeatherSensor device that detects and notifies weather changes.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
