<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="CreatureTests/package-tree.html">CreatureTests</a>, </li>
<li><a href="cz/cvut/fel/omo/package-tree.html">cz.cvut.fel.omo</a>, </li>
<li><a href="cz/cvut/fel/omo/Creatures/package-tree.html">cz.cvut.fel.omo.Creatures</a>, </li>
<li><a href="cz/cvut/fel/omo/Devices/package-tree.html">cz.cvut.fel.omo.Devices</a>, </li>
<li><a href="cz/cvut/fel/omo/Devices/Sensors/package-tree.html">cz.cvut.fel.omo.Devices.Sensors</a>, </li>
<li><a href="cz/cvut/fel/omo/Devices/Utils/package-tree.html">cz.cvut.fel.omo.Devices.Utils</a>, </li>
<li><a href="cz/cvut/fel/omo/Events/package-tree.html">cz.cvut.fel.omo.Events</a>, </li>
<li><a href="cz/cvut/fel/omo/House/package-tree.html">cz.cvut.fel.omo.House</a>, </li>
<li><a href="cz/cvut/fel/omo/Reports/package-tree.html">cz.cvut.fel.omo.Reports</a>, </li>
<li><a href="cz/cvut/fel/omo/Reports/Loggers/package-tree.html">cz.cvut.fel.omo.Reports.Loggers</a>, </li>
<li><a href="DevicesTests/package-tree.html">DevicesTests</a>, </li>
<li><a href="HouseTests/package-tree.html">HouseTests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cz.cvut.fel.omo.Reports.<a href="cz/cvut/fel/omo/Reports/AbstractSmartHomeReporter.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">AbstractSmartHomeReporter</a>
<ul>
<li class="circle">cz.cvut.fel.omo.Reports.<a href="cz/cvut/fel/omo/Reports/ActivityReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">ActivityReport</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.<a href="cz/cvut/fel/omo/Reports/ConsumptionReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">ConsumptionReport</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.<a href="cz/cvut/fel/omo/Reports/EventReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">EventReport</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.<a href="cz/cvut/fel/omo/Reports/HouseConfigurationReport.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports">HouseConfigurationReport</a></li>
</ul>
</li>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Activity.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Activity</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.Loggers.<a href="cz/cvut/fel/omo/Reports/Loggers/ConsoleStrategy.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports.Loggers">ConsoleStrategy</a> (implements cz.cvut.fel.omo.Reports.Loggers.<a href="cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html" title="interface in cz.cvut.fel.omo.Reports.Loggers">LogStrategy</a>)</li>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Creature.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Creature</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a>)
<ul>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Dog.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Dog</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a>)</li>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Person.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Person</a> (implements cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a>)
<ul>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Father.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Father</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a>)</li>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Child.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Child</a></li>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/Mother.html" class="type-name-link" title="class in cz.cvut.fel.omo.Creatures">Mother</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/Device.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Device</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a>, cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a>)
<ul>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/AbstractSmartDevice.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">AbstractSmartDevice</a>
<ul>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/Blind.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Blind</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a>)</li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/Fridge.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Fridge</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/Heater.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Heater</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a>)</li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/LightBulb.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">LightBulb</a> (implements cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a>)</li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/Oven.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">Oven</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/TV.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">TV</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/VacuumCleaner.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">VacuumCleaner</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.<a href="cz/cvut/fel/omo/Devices/WashingMachine.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices">WashingMachine</a></li>
</ul>
</li>
<li class="circle">cz.cvut.fel.omo.Devices.Sensors.<a href="cz/cvut/fel/omo/Devices/Sensors/MotionSensor.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices.Sensors">MotionSensor</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.Sensors.<a href="cz/cvut/fel/omo/Devices/Sensors/SmokeSensor.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices.Sensors">SmokeSensor</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.Sensors.<a href="cz/cvut/fel/omo/Devices/Sensors/WeatherSensor.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices.Sensors">WeatherSensor</a></li>
</ul>
</li>
<li class="circle">DevicesTests.<a href="DevicesTests/DeviceFunctionalityTest.html" class="type-name-link" title="class in DevicesTests">DeviceFunctionalityTest</a></li>
<li class="circle">cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/Event.html" class="type-name-link" title="class in cz.cvut.fel.omo.Events">Event</a></li>
<li class="circle">cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventBroker.html" class="type-name-link" title="class in cz.cvut.fel.omo.Events">EventBroker</a></li>
<li class="circle">CreatureTests.<a href="CreatureTests/FatherTest.html" class="type-name-link" title="class in CreatureTests">FatherTest</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.Loggers.<a href="cz/cvut/fel/omo/Reports/Loggers/FileStrategy.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports.Loggers">FileStrategy</a> (implements cz.cvut.fel.omo.Reports.Loggers.<a href="cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html" title="interface in cz.cvut.fel.omo.Reports.Loggers">LogStrategy</a>)</li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Floor.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">Floor</a> (implements cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a>, cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a>)</li>
<li class="circle">cz.cvut.fel.omo.Devices.Utils.<a href="cz/cvut/fel/omo/Devices/Utils/Food.html" class="type-name-link" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a></li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/House.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">House</a> (implements cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a>, cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a>)</li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/HouseBuilder.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">HouseBuilder</a></li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/HousePrototype.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">HousePrototype</a></li>
<li class="circle">HouseTests.<a href="HouseTests/HouseTest.html" class="type-name-link" title="class in HouseTests">HouseTest</a></li>
<li class="circle">cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/Main.html" class="type-name-link" title="class in cz.cvut.fel.omo">Main</a></li>
<li class="circle">CreatureTests.<a href="CreatureTests/MotherTest.html" class="type-name-link" title="class in CreatureTests">MotherTest</a></li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Outside.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">Outside</a></li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Room.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">Room</a> (implements cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Component.html" title="interface in cz.cvut.fel.omo.House">Component</a>, cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/Prototype.html" title="interface in cz.cvut.fel.omo">Prototype</a>)</li>
<li class="circle">DevicesTests.<a href="DevicesTests/SensorTest.html" class="type-name-link" title="class in DevicesTests">SensorTest</a></li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/SmartHome.html" class="type-name-link" title="class in cz.cvut.fel.omo.House">SmartHome</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.Loggers.<a href="cz/cvut/fel/omo/Reports/Loggers/SmartHomeLogger.html" class="type-name-link" title="class in cz.cvut.fel.omo.Reports.Loggers">SmartHomeLogger</a></li>
<li class="circle">cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/UniqueID.html" class="type-name-link" title="class in cz.cvut.fel.omo">UniqueID</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cz.cvut.fel.omo.Creatures.<a href="cz/cvut/fel/omo/Creatures/ActivityMaker.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></li>
<li class="circle">cz.cvut.fel.omo.House.<a href="cz/cvut/fel/omo/House/Component.html" class="type-name-link" title="interface in cz.cvut.fel.omo.House">Component</a></li>
<li class="circle">cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventHandler.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></li>
<li class="circle">cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventMaker.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></li>
<li class="circle">cz.cvut.fel.omo.Reports.Loggers.<a href="cz/cvut/fel/omo/Reports/Loggers/LogStrategy.html" class="type-name-link" title="interface in cz.cvut.fel.omo.Reports.Loggers">LogStrategy</a></li>
<li class="circle">cz.cvut.fel.omo.<a href="cz/cvut/fel/omo/Prototype.html" class="type-name-link" title="interface in cz.cvut.fel.omo">Prototype</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cz.cvut.fel.omo.Devices.Utils.<a href="cz/cvut/fel/omo/Devices/Utils/Condition.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.Devices.Utils">Condition</a></li>
<li class="circle">cz.cvut.fel.omo.Events.<a href="cz/cvut/fel/omo/Events/EventType.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.Events">EventType</a></li>
<li class="circle">cz.cvut.fel.omo.Devices.Utils.<a href="cz/cvut/fel/omo/Devices/Utils/State.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.Devices.Utils">State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
