<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>Father</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.Creatures, class: Father">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.Creatures</a></div>
<h1 title="Class Father" class="title">Class Father</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Creature.html" title="class in cz.cvut.fel.omo.Creatures">cz.cvut.fel.omo.Creatures.Creature</a>
<div class="inheritance"><a href="Person.html" title="class in cz.cvut.fel.omo.Creatures">cz.cvut.fel.omo.Creatures.Person</a>
<div class="inheritance">cz.cvut.fel.omo.Creatures.Father</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></code>, <code><a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></code>, <code><a href="../Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Father</span>
<span class="extends-implements">extends <a href="Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a>
implements <a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></span></div>
<div class="block">Represents a Father, extending the <a href="Person.html" title="class in cz.cvut.fel.omo.Creatures"><code>Person</code></a> class and implementing <a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events"><code>EventHandler</code></a>.
 This class models a father within the household.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Father</a><wbr>(int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a Father object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToFridge(int,cz.cvut.fel.omo.Devices.Utils.Food)" class="member-name-link">addToFridge</a><wbr>(int&nbsp;id,
 <a href="../Devices/Utils/Food.html" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a>&nbsp;food)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds food to the specified fridge if found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#call911()" class="member-name-link">call911</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers an 'INFO' event indicating that the father called 911 and the fire is fixed, they can enter the house again.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanPoop()" class="member-name-link">cleanPoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers an 'INFO' event indicating that the father cleaned the poop in the room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drink()" class="member-name-link">drink</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers an 'INFO' event indicating that the father drank a drink.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drinkBeer(int)" class="member-name-link">drinkBeer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the father to drink beer from the specified fridge if available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exercise()" class="member-name-link">exercise</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates or ends the exercise activity for the father.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnhandledEvents()" class="member-name-link">getUnhandledEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the queue of unhandled events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEvent(cz.cvut.fel.omo.Events.Event)" class="member-name-link">handleEvent</a><wbr>(<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the incoming event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleUnhandledEvent()" class="member-name-link">handleUnhandledEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles unhandled events in the queue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeChannelOfTV(int,int)" class="member-name-link">changeChannelOfTV</a><wbr>(int&nbsp;id,
 int&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the channel of the TV with the specified ID if found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperatureToHeat(int,int)" class="member-name-link">setTemperatureToHeat</a><wbr>(int&nbsp;id,
 int&nbsp;temperature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the temperature to heat in the specified heater if found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnhandledEvents(java.util.Queue)" class="member-name-link">setUnhandledEvents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&gt;&nbsp;unhandledEvents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the queue of unhandled events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOffTV(int)" class="member-name-link">turnOffTV</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns off the TV with the specified ID if found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOnTV(int)" class="member-name-link">turnOnTV</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns on the TV with the specified ID if found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#volumeDownTV(int)" class="member-name-link">volumeDownTV</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the volume of the TV with the specified ID if found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#volumeUpTV(int)" class="member-name-link">volumeUpTV</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the volume of the TV with the specified ID if found.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.Creatures.Person">Methods inherited from class&nbsp;cz.cvut.fel.omo.Creatures.<a href="Person.html" title="class in cz.cvut.fel.omo.Creatures">Person</a></h3>
<code><a href="Person.html#beginActivity(cz.cvut.fel.omo.Creatures.Activity)">beginActivity</a>, <a href="Person.html#endActivity(cz.cvut.fel.omo.Creatures.Activity)">endActivity</a>, <a href="Person.html#getCurrentActivity()">getCurrentActivity</a>, <a href="Person.html#setCurrentActivity(cz.cvut.fel.omo.Creatures.Activity)">setCurrentActivity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.Creatures.Creature">Methods inherited from class&nbsp;cz.cvut.fel.omo.Creatures.<a href="Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></h3>
<code><a href="Creature.html#enterHouse()">enterHouse</a>, <a href="Creature.html#getAge()">getAge</a>, <a href="Creature.html#getName()">getName</a>, <a href="Creature.html#getNickname()">getNickname</a>, <a href="Creature.html#getOutside()">getOutside</a>, <a href="Creature.html#getRoom()">getRoom</a>, <a href="Creature.html#leaveHouse()">leaveHouse</a>, <a href="Creature.html#move(cz.cvut.fel.omo.House.Room)">move</a>, <a href="Creature.html#raiseEvent(cz.cvut.fel.omo.Events.Event)">raiseEvent</a>, <a href="Creature.html#setAge(int)">setAge</a>, <a href="Creature.html#setNickname(java.lang.String)">setNickname</a>, <a href="Creature.html#setOutside(cz.cvut.fel.omo.House.Outside)">setOutside</a>, <a href="Creature.html#setRoom(cz.cvut.fel.omo.House.Room)">setRoom</a>, <a href="Creature.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>Father</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Father</span><wbr><span class="parameters">(int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Constructor for creating a Father object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>age</code> - The age of the father.</dd>
<dd><code>gender</code> - The gender of the father.</dd>
<dd><code>name</code> - The name of the father.</dd>
<dd><code>nickname</code> - The nickname of the father.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleUnhandledEvent()">
<h3>handleUnhandledEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleUnhandledEvent</span>()</div>
<div class="block">Handles unhandled events in the queue.
 Processes the unhandled events, fixes issues if possible, and sends corresponding events to the EventBroker.</div>
</section>
</li>
<li>
<section class="detail" id="handleEvent(cz.cvut.fel.omo.Events.Event)">
<h3>handleEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEvent</span><wbr><span class="parameters">(<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&nbsp;e)</span></div>
<div class="block">Handles the incoming event.
 If the event type is 'INFO', it's ignored. For 'FIXED' events, removes resolved events from the unhandled queue.
 Adds unhandled events to the queue if they're not already present and not 'FIXED'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Events/EventHandler.html#handleEvent(cz.cvut.fel.omo.Events.Event)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../Events/EventHandler.html" title="interface in cz.cvut.fel.omo.Events">EventHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - The event to be handled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="call911()">
<h3>call911</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">call911</span>()</div>
<div class="block">Triggers an 'INFO' event indicating that the father called 911 and the fire is fixed, they can enter the house again.</div>
</section>
</li>
<li>
<section class="detail" id="exercise()">
<h3>exercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exercise</span>()</div>
<div class="block">Initiates or ends the exercise activity for the father.
 If the current activity is 'exercising', ends the activity; otherwise, begins a new 'exercising' activity.</div>
</section>
</li>
<li>
<section class="detail" id="turnOnTV(int)">
<h3>turnOnTV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOnTV</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Turns on the TV with the specified ID if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the TV to turn on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOffTV(int)">
<h3>turnOffTV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOffTV</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Turns off the TV with the specified ID if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the TV to turn off.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeChannelOfTV(int,int)">
<h3>changeChannelOfTV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeChannelOfTV</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;channel)</span></div>
<div class="block">Changes the channel of the TV with the specified ID if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the TV to change the channel.</dd>
<dd><code>channel</code> - The channel number to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volumeUpTV(int)">
<h3>volumeUpTV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">volumeUpTV</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Increases the volume of the TV with the specified ID if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the TV to increase the volume.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volumeDownTV(int)">
<h3>volumeDownTV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">volumeDownTV</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Decreases the volume of the TV with the specified ID if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the TV to decrease the volume.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drinkBeer(int)">
<h3>drinkBeer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drinkBeer</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Allows the father to drink beer from the specified fridge if available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the fridge containing beer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToFridge(int,cz.cvut.fel.omo.Devices.Utils.Food)">
<h3>addToFridge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToFridge</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../Devices/Utils/Food.html" title="class in cz.cvut.fel.omo.Devices.Utils">Food</a>&nbsp;food)</span></div>
<div class="block">Adds food to the specified fridge if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the fridge to add food to.</dd>
<dd><code>food</code> - The food item to add to the fridge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemperatureToHeat(int,int)">
<h3>setTemperatureToHeat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperatureToHeat</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;temperature)</span></div>
<div class="block">Sets the temperature to heat in the specified heater if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the heater to set the temperature for.</dd>
<dd><code>temperature</code> - The temperature to set in the heater.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drink()">
<h3>drink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drink</span>()</div>
<div class="block">Triggers an 'INFO' event indicating that the father drank a drink.</div>
</section>
</li>
<li>
<section class="detail" id="cleanPoop()">
<h3>cleanPoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanPoop</span>()</div>
<div class="block">Triggers an 'INFO' event indicating that the father cleaned the poop in the room.</div>
</section>
</li>
<li>
<section class="detail" id="getUnhandledEvents()">
<h3>getUnhandledEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&gt;</span>&nbsp;<span class="element-name">getUnhandledEvents</span>()</div>
<div class="block">Retrieves the queue of unhandled events.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The queue containing unhandled events.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnhandledEvents(java.util.Queue)">
<h3>setUnhandledEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnhandledEvents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Events/Event.html" title="class in cz.cvut.fel.omo.Events">Event</a>&gt;&nbsp;unhandledEvents)</span></div>
<div class="block">Sets the queue of unhandled events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unhandledEvents</code> - The queue containing unhandled events to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
