<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Thu Jan 04 16:25:01 CET 2024 -->
<title>Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-04">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.Creatures, class: Person">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.Creatures</a></div>
<h1 title="Class Person" class="title">Class Person</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Creature.html" title="class in cz.cvut.fel.omo.Creatures">cz.cvut.fel.omo.Creatures.Creature</a>
<div class="inheritance">cz.cvut.fel.omo.Creatures.Person</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></code>, <code><a href="../Events/EventMaker.html" title="interface in cz.cvut.fel.omo.Events">EventMaker</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Father.html" title="class in cz.cvut.fel.omo.Creatures">Father</a></code>, <code><a href="Child.html" title="class in cz.cvut.fel.omo.Creatures">Child</a></code>, <code><a href="Mother.html" title="class in cz.cvut.fel.omo.Creatures">Mother</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Person</span>
<span class="extends-implements">extends <a href="Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a>
implements <a href="ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></span></div>
<div class="block">Represents an abstract Person, extending the <a href="Creature.html" title="class in cz.cvut.fel.omo.Creatures"><code>Creature</code></a> class and implementing <a href="ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures"><code>ActivityMaker</code></a>.
 This class serves as a base for different types of individuals within the system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person</a><wbr>(int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Person object with specified age, gender, name, and nickname.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beginActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">beginActivity</a><wbr>(<a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Begins an activity for the person.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">endActivity</a><wbr>(<a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a>&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the current activity for the person.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentActivity()" class="member-name-link">getCurrentActivity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current activity of the person.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentActivity(cz.cvut.fel.omo.Creatures.Activity)" class="member-name-link">setCurrentActivity</a><wbr>(<a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a>&nbsp;currentActivity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current activity of the person.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.Creatures.Creature">Methods inherited from class&nbsp;cz.cvut.fel.omo.Creatures.<a href="Creature.html" title="class in cz.cvut.fel.omo.Creatures">Creature</a></h3>
<code><a href="Creature.html#enterHouse()">enterHouse</a>, <a href="Creature.html#getAge()">getAge</a>, <a href="Creature.html#getName()">getName</a>, <a href="Creature.html#getNickname()">getNickname</a>, <a href="Creature.html#getOutside()">getOutside</a>, <a href="Creature.html#getRoom()">getRoom</a>, <a href="Creature.html#leaveHouse()">leaveHouse</a>, <a href="Creature.html#move(cz.cvut.fel.omo.House.Room)">move</a>, <a href="Creature.html#raiseEvent(cz.cvut.fel.omo.Events.Event)">raiseEvent</a>, <a href="Creature.html#setAge(int)">setAge</a>, <a href="Creature.html#setNickname(java.lang.String)">setNickname</a>, <a href="Creature.html#setOutside(cz.cvut.fel.omo.House.Outside)">setOutside</a>, <a href="Creature.html#setRoom(cz.cvut.fel.omo.House.Room)">setRoom</a>, <a href="Creature.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>Person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Person</span><wbr><span class="parameters">(int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Constructs a Person object with specified age, gender, name, and nickname.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>age</code> - The age of the person.</dd>
<dd><code>gender</code> - The gender of the person.</dd>
<dd><code>name</code> - The name of the person.</dd>
<dd><code>nickname</code> - The nickname of the person.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beginActivity(cz.cvut.fel.omo.Creatures.Activity)">
<h3>beginActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beginActivity</span><wbr><span class="parameters">(<a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a>&nbsp;activity)</span></div>
<div class="block">Begins an activity for the person.
 If the activity's end time is not specified, it is caught by the EventBroker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActivityMaker.html#beginActivity(cz.cvut.fel.omo.Creatures.Activity)">beginActivity</a></code>&nbsp;in interface&nbsp;<code><a href="ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activity</code> - The activity to begin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endActivity(cz.cvut.fel.omo.Creatures.Activity)">
<h3>endActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endActivity</span><wbr><span class="parameters">(<a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a>&nbsp;activity)</span></div>
<div class="block">Ends the current activity for the person.
 The activity is caught by the EventBroker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActivityMaker.html#endActivity(cz.cvut.fel.omo.Creatures.Activity)">endActivity</a></code>&nbsp;in interface&nbsp;<code><a href="ActivityMaker.html" title="interface in cz.cvut.fel.omo.Creatures">ActivityMaker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activity</code> - The activity to end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentActivity()">
<h3>getCurrentActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a></span>&nbsp;<span class="element-name">getCurrentActivity</span>()</div>
<div class="block">Retrieves the current activity of the person.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current activity of the person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentActivity(cz.cvut.fel.omo.Creatures.Activity)">
<h3>setCurrentActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentActivity</span><wbr><span class="parameters">(<a href="Activity.html" title="class in cz.cvut.fel.omo.Creatures">Activity</a>&nbsp;currentActivity)</span></div>
<div class="block">Sets the current activity of the person.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentActivity</code> - The activity to set as the current activity for the person.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
